# dotnet-angular

./: .gitignore  README.md
Angular/DemoApp/: angular.json  package-lock.json
Angular/DemoApp/src/app/: app.component.html  app.module.ts
Angular/DemoApp/src/environments/: environment.ts
Project/: Project.sln
Project/Core/Project.Core/: Project.Core.csproj
Project/Core/Project.Core/Entities/: Rectangle.cs
Project/Core/Project.Core/Settings/: AppSettings.cs  DbConnectionModel.cs  settings.json
Project/Core/Project.Core/Utilities/Results/: Result.cs
Project/Infrastructure/Project.Infrastructure/: Project.Infrastructure.csproj
Project/Infrastructure/Project.Infrastructure/DAL/: AppDbContext.cs
Project/Infrastructure/Project.Infrastructure/Dtos/: RectangleDto.cs
Project/Infrastructure/Project.Infrastructure/Mapper/: MapperProfile.cs
Project/Infrastructure/Project.Infrastructure/Migrations/: 20230205084818_Initial.Designer.cs  20230205084818_Initial.cs  AppDbContextModelSnapshot.cs
Project/Infrastructure/Project.Infrastructure/SpModels/: SP_KeyValueResult.cs
Project/Infrastructure/Project.Infrastructure/Tools/: EfDbTools.cs
Project/Infrastructure/Project.Service/: Project.Service.csproj
Project/Infrastructure/Project.Service/Calculators/: RectangleCalculator.cs
Project/Presentation/Project.API/Project.API/: Program.cs  Project.API.csproj  dimensions.json
Project/Presentation/Project.API/Project.API/Controllers/: RectanglesController.cs
Project/Presentation/Project.API/Project.API/Properties/: launchSettings.json
(+50 files in other folders)
